<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>HTML5</title>
<link rel="stylesheet" href="main.css"/> 

</head>

<body>
<div id="parrent">

<p class="ura"> children of class bucky </p>
<p class="ura"> children of class bucky </p>
<p class="ura"> children of class bucky </p>
<p class="ura"> children of class bucky </p>
<p class="ura"> children of class bucky </p>
<p class="ura"> children of class bucky </p>
<p class="a"> children of class bucky </p>

</div>



</body>


</html>
