<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>HTML5</title>
<link rel="stylesheet" href="stil.css"/> 

</head>

<body>


<p>trolololol</p>
<p name="">hahahahaha</p>
<p name ="2">hmmmmmmmmmmmmmmmmmm</p>


<p name="tagisimo">hahahahaha</p>
<p name="urahmm">hahahahaha</p>
<p name="lagoletag">hahahahaha</p>


</body>


</html>
