<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>TITL</title>
<link rel="stylesheet" href="main2.css"/> 

</head>

<body>
<div  id="body_div">
<header id="header">
<h3>RANDOM WEB PAGE</h3>


<nav id="menu">
<ul>

<li>page 1 link </li> 
<li>page 2 link </li> 

</nav>

<section id="story">
you can have multiple sections and whtin multiple headers footers

<article>
here is start of article 1
<header>


<hgroup>
<h1> STORY 1</h1>
<h2>include hgroup tag  title2</h2>

</hgroup>
<p>paragraf random story about random stuff c :)</p>
</header>

<footer>
<p> written by random</p>
</footer>
end of article 1
</article>

<article>
here is start of article 2
<header>


<hgroup>
<h1>STORY 2</h1>
<h2>aa 2 2s ubtitle title2</h2>

</hgroup>
<p>paragraf random story about random stuff c :)</p>
</header>

<footer>
<p>written by random2</p>
</footer>
end of article 2
</article>

</section>

    <aside> 
	<h4>side menu need css to position it </h4>

	</aside>
	
	<footer id="footer">footer Copyright xxx</footer>
	
	
</header>
</div>
</body>


</html>
