<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns= "http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title> ABOUT US PAGE </title>
 <link href="rad.css" rel="stylesheet" type="text/css"/>
</style>
</head>
<body>
<h2> ABOUT US <h2/>
<p class = "fibl"> all to be seen in the next chapter of ours lifes<p>
<h2 class = "fwbb"> loooong page</h2>
<p> loooong page</p>
<p> loooong page</p>

<p> loooong page</p>
<p> loooong page</p>
<p> loooong page</p>
<p> loooong page</p>
<p> loooong page</p>
<p> loooong page</p>
<p> loooong page</p>
<p> loooong page</p>
<p> loooong page</p>
<p> loooong page</p>
<p> loooong page</p>
<p> loooong page</p>
<p> loooong page</p>
<p> loooong page</p>
<p> loooong page</p>
<p> loooong page</p>
<p> loooong page</p>
<p> loooong page</p>
<h2> <a id="chai"> Chai tea<a></h2>
<p> loooong page</p>

<p>back to main <a href = "Rad.htm" title = "home page" >page<a></p>
</body>
</html>