<!doctype html>
<html lang="en">
<head>
<script type="text/javascript"> 

function bond(name,entalpy,lenght){
this.name =name;
this.entalpy =entalpy;
this.lenght=lenght;
this.dec_increment = deca;
this.m_to_inch = L_to_in;
this.sexy = moxy;



}
var carbontwo = new bond("carbon two","20 kJ/mol", 19);
var htwo= new bond("h two","100 kJ/mol",10);

electricfield={name2:"electric ",lenght2:2000};
gravityfield={name2:"gravity ",lenght2:1000};


function deca(){
var dec =this.lenght*10;
return dec;
}
function moxy(){
var dec =this.lenght%26246+156436426;
return dec;
}


function L_to_in(){
var dec =this.lenght/3;
return dec;
}


 </script>
 
 
 
<meta charset="utf-8"/>
<title>HTML</title>
<link rel="stylesheet" href="main.css"/> 






</head>

<body>

<script type="text/javascript"> 
document.write(htwo.name+htwo.entalpy+"<br/>");

document.write(gravityfield.name2+"<br/>");
document.write(htwo.dec_increment()+"<br/>");
document.write(htwo.m_to_inch()+"<br/>");
document.write(htwo.sexy()+"<br/>");

var x="10";
var tuna= "10";



document.write(x.length+"<br/>");
document.write(tuna.length+"<br/>");

if(tuna.length!=x.length){
document.write(x.length+" is not equal to "+tuna.length+"<br/>");
}
  else{
document.write(x.length+" is  equal to "+tuna.length+"<br/>");

}

 </script>
			<div id="box">
			
			<p id="text">boxymoxyfoxysexy</p>
			
			</div>
		

</body>


</html>