<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>HTML</title>
<link rel="stylesheet" href="main2.css"/> 

</head>

<body onUnload="alert('ohhh yeah');"> 
<script =type="text/javascript">
var x=64;
var y=-54.45678;
var ole ="text olr \"text in quotes\" ";
var b=true;
var n=null;//empty var
document.write(x+y+ole);



var name="lolo";
var age="41";
document.write(name+" is my name" + " and my age is" +age+"<br/>");


function funny(x)
{
alert(":P "+x);
}

if((x!=y)&&(age=="41")&&(name=="41") ){
  document.write(x*x*x*x*x*x/415916501656+" GDE IDE ENDORFIN ?");
}
else{
funny();
}


var girl ="natale";
switch(girl){
case "natale":
document.write(" movie");
break;
case "ashley":
document.write(" movie");
break;
default:
document.write(" default <br/>");

}

for(x=1;x<=2;x++){
document.write(" default 2 <br/>");
}

var s=1;

do{
document.write(s+"  prvi <br/>");
s++;
}
while (s<=10){
document.write(s+"  ole <br/>");

}
document.write(Math.E);

var number= prompt("enter number ");
var ans = Math.sqrt(number);//math metods

alert("dabhaubh of " + number+ " is " + ans);
function timer(){
var now = new Date();
var hou = now.getHours();
var min=now.getMinutes();
var sec=now.getSeconds();


document.write(hou+"  "+min+"  "+sec+"  <br/>");
}
setInterval("timer()",1000);


</script>

         <section id="mainbox">
		

 <div id="box1"><input type="button" value="xyz" onClick="funny(' hahaha '+y); funny(ole)"></div>

<div id="box2"><input type="button" value="dont click me" onMouseover="funny(' hahaha '+y); funny(ole)"></div>
<div id="box3"><input type="button" value=":D" onMouseout="funny(' hahaha '+y); funny(ole)"></div>
			<div id="box4">box4</div>
		 </section>

</body>


</html>

