<!DOCTYPE html>
<!-- -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 

</head>

<body>

<div id="ele">
  <p>Name<br> <input  type="text"  /></p>
  <p>Email<br> <input  type="email" size="30" /></p>

  
  <br>
  <input id="name" type="button" value="button Me :D" /><br>
  
  
  <br>
 
    <br>
  <textarea>  </textarea>
  
  
  
  </div>
  
  <script src="jquery.js"></script>
  <script src="kod21.js"></script>
</body>

</html>